@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=cyrillic');
@import '_variables';
@import '_base+common';
@import '_plugins';
@import '_other';


html {
}
body {	
	font-family: 'Ubuntu', sans-serif;
	background: #f5f5f5;
	font-size: 16px;
	font-weight: 300;
}

a {
	color: $link-text;
	transition: all .15s;
	&:hover {color: $red}
}
.container {max-width: 1200px;}
$sect-mg: 2rem;
/* ==========================================================================
   HEADER
   ========================================================================== */
.header-site {
	background: #fff;
	margin-bottom: $sect-mg;
	.row-mod {align-items: center}
	box-shadow: 0 0 30px 1px rgba($color: #090305, $alpha: 0.10);	
}
.header {
	&--lvl-1 {background: #f8f8f8}
	&--col-1 {width: 20%;}
	&--col-2 {width: 80%;
		&_mod {display: flex; justify-content: space-between; align-items: center}
	}

	&--location {
		padding-top: 1rem;
	}
	&--rates {
		padding: 1rem 0;
		width: 80%;
	}
	&--actions {
		padding: 16px 0 0 16px;
	}

	&--logo {
		padding: 1.5rem 0;
		.logo {width: 170px;}
	}
	&--navigation {}
	
}
.logo {display: inherit}
.list-rates {
	display: flex;
	justify-content: space-between;	
	&--date {color: #9a9a9a;font-size: 0.8rem; margin-bottom: 5px;}
	&__item {
		display: flex;
		font-size: 0.8rem;
	}
	&__val {margin: 0 15px;}	
	&__chg {color: $green}	
	&__chg-neg {color: $red}	
}
.location-selector {
	background: url('../images/i-location.png') no-repeat;
	padding-left: 25px;
	.selected {
		text-decoration: underline;
		cursor: pointer;
		color: $red;
		font-size: 0.9rem;		
	}
}

/* ==========================================================================
NAVIGATION
========================================================================== */
.menu-main {
	display: flex;
	justify-content: space-between;
	&__item {}
	a {font-weight: 400;}
}

/* ==========================================================================
   CONTENT
   ========================================================================== */

.section {
	margin-bottom: $sect-mg;
}

.row-new {
	display: flex;
	justify-content: space-between;
	@media (max-width: $screen-sm-max) {
		flex-wrap: wrap;
		flex-direction: column;
		.col-sidebar {order: 1}
		.col-content {order: 2}
	}
	@media (min-width: $screen-md-min) {
		.col-content {
			padding: 0 16px 0 0;
			flex-grow: 1;
		}
		.col-sidebar {
		    flex-grow: 0;
			flex-shrink: 0;
			width: 280px;
			justify-content: flex-start;
		}
	}
	@media (min-width: $screen-lg-min) {
		.col-content {padding: 0 32px 0 0;}	
	}
}

.card {background: #ffffff;}
.card-pad {padding: 2rem}
.h-section {
	font-size: 30px;
	font-weight: 300;
	margin-top: 0;
	font-size: 1.7rem;
}

.action-main {
	width: 31.5%;
	height: 105px;
	margin-bottom: 1.5rem;
	@include clearfix();
	padding: 25px 25px 0 0;

	&__icon {
		float: left;
		width: 40%;
		text-align: center;
		img {height: 45px;}
	}
	&__title {
		font-size: 1.2rem;
		margin: 0 0 .5rem 0;
		font-weight: 500;
	}
	&__comment {
		font-size: 0.9rem;
	}
} 

/* PLANS */
$plans-pad-left: 40px;
.nav-plans {
	border-bottom: 1px solid #acacac;
	padding-left: $plans-pad-left;
	&__item {
		display: inline-block;
		margin-right: 4rem;
		&:last-child {margin-right: 0;}
		a {
			color: $gray;
			text-transform: uppercase;
			display: block;
			padding: 1rem 0;
			border-bottom: 2px solid transparent;
		}
		&.active {
			a {
				color: $red; font-weight: 500;
				border-bottom-color: $red;
			}
		}
	}
}
.plan-main {
	display: flex;	
	padding-top: 35px;
	padding-right: 35px;
	padding-bottom: $plans-pad-left;
	padding-left: $plans-pad-left;
	border: 2px solid transparent;		
	position: relative;
	&:after {
		content: "";
		display: block;
		height: 1px;
		background: #f5f5f5;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
	}
	&:last-child:after {content: none}
	&__td {
		font-size: 0.9rem;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		min-height: 70px;
		justify-content: space-between;
		align-items: flex-start;
		&.bankname {}
		&.amount {}
		&.time {}
		&.rate {}
		&.action {
			flex-grow: 0;
			align-items: flex-end;
			flex-direction: column-reverse;
		}
	}
	&__ttl {
		color: $gray;
		font-size: 0.8rem;
	}
	&__data {
		color: #000;
		line-height: 1;
		min-height: 30px;
		display: flex;
		align-items: center;
	}
	&__best {
		background: $blue;
		color: #fff;
		font-weight: 500;
		padding: 20px 0;
		padding-left: $plans-pad-left;
		margin: 0;
		margin-top: -1px;
		&--icon {
			background: url('../images/i-best.png') no-repeat;
			width: 23px;height: 19px;
			display: inline-block;
			vertical-align: top;
			margin-right: 16px;
		}
		&+.plan-main {border-color: $blue;
			&:after {content: none}
		}
	}	
}
/* -PLANS */

.subscribe-main {
	padding: 30px 30px 15px;
	.title {
		margin: 0;
		font-weight: 300;
		font-size: 1.25rem;
		line-height: 1.7;
	}
	.form {
		position: relative;		
		&__i {padding-right: 170px; margin-bottom: 15px;}		
	}
	.email {
		border-color: #c4c4c4;
		border-radius: 5px; 
		font-size: 14px;
		padding: 15px 16px;
	}
	.btn {
		position: absolute;
		right: 0;top: 0;
		font-size: 14px;
		padding: 16px 32px;
	}
	.checkbox {
		margin-bottom: 0;
		font-size: 0.9rem;
		a {text-decoration: underline;}
	}

	@media (min-width: $screen-md-min) {
		display: flex;
		.title {width: 235px; flex-shrink: 0;margin-right: 20px;}
		.form {flex-grow: 1}
	}
}

.hr-page {
	margin: 0;border: none;
	background:#acacac;
	height: 1px; 
	margin: ($sect-mg)*1.5 0 $sect-mg;
}
/* ==========================================================================
   - ARTICLE
   ========================================================================== */
$art-prev-bot-mg: 1.5rem;
.h-article {
	font-weight: 400;
	line-height: 1.3;	
	font-size: 20px;
	font-size: 1.3rem;
	height: 80px;
	overflow: hidden;
	a {display: block;}
}
.article-prev {
	padding: 0 30px 24px;
	transition: all .15s;
	&:hover {
		box-shadow: 0 0 30px 1px rgba($color: #090305, $alpha: 0.1);
	}
}
.row-mod .article-prev {
	width: 48.5%;
	margin-bottom: $art-prev-bot-mg;
	&:last-child {margin-bottom: 0;}
	&:nth-last-child(2) {margin-bottom: 0;}
}

.article-img-bg {
	display: block;
	margin: 0 -30px;
	background: #9a9a9a;
	height: 225px;
	background-position: center;
	background-size: cover;
}
.article-prev--footer {
	font-size: 0.85rem;
	margin-top: 2rem;
	.article--date {margin-right: 16px;}
}
.article--date {display: inline-block;}
.article--views {
	display: inline-block;
	background: url('../images/i-view.png') no-repeat 0 50%;
	padding-left: 24px;
}
.article-prev--full { 
	width: 100%;
	margin-bottom: $art-prev-bot-mg;
	hr {margin: 1.5rem 0; border: none; height: 2px; background: $red; width: 55px;}
	.h-article {font-size: 1.5rem; height: 62px}
	.article-img-bg {height: 300px;}
}

.article-prev--excerpt {
	font-weight: 400;	
}


.article-prev--sm {
	margin-bottom: 32px;
	.article-prev--footer {margin-top: 15px;}
}
.h-article__sm {
	font-size: 1.1rem;
	font-weight: 400;
	margin: 0;
	line-height: 1.3;
	height: 70px;
}

.view-all {
	font-size: 1.2rem;
	font-weight: 400;
	color: $red;
	display: inline-block;
	a {color: $red; margin-right: 15px;}
	.arrow {font-size: 24px; line-height: 1;}
}

.about-main {
	p {margin-bottom: 1.5rem;}
	ul {
		li {
			position: relative;
			padding-left: 16px;
			&:before {
				content: ""; width: 4px;height: 4px;background: $base-text;
				position: absolute;
				border-radius: 100%;
				left: 0;top: (1rem)/1.7;
			}
		}
	}
}

.heading-lower {font-size: 1.2rem; font-weight: 400;}
/* ==========================================================================
   SIDEBAR
   ========================================================================== */



/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-site {
	background: #fff;
	.menu-main {margin-bottom: 1rem;}
	.logo {width: 140px;}
}
.footer {
	&--col-1 {
		max-width: 700px;
		padding-right: 30px;
		flex-grow: 1;
	}
	&--col-2 {
		width: 240px;
		flex-shrink: 0;
	}	
	&--lvl-1 {padding: 2rem 0}
	&--lvl-2 {
		background: #555555;
		color: #fff;
		font-size: 0.85rem;
		padding: 1rem 0;
	}	
}
.menu-footer {
	&__item {display: inline-block;margin-right: 35px;}
	a {font-size: 0.9rem;}

	&--legal {display: inline-block;
		&__item {
			&:first-child {margin-right: 20px;}
		}
		a {font-size: 0.8rem; text-decoration: underline; color: $gray}
	}
}
.legal-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.menu {display: flex;}
}
.heading-footer {
	font-weight: 500;
	margin-bottom: 1rem;
}
.tel-footer {
	color: $red;
	font-size: 1.4rem;
	font-weight: 400;
	a {color: $red;}
}

.menu-social {
	display: flex;
	justify-content: space-between;
	&__item {
		a {
			display: block;
			width: 30px; height: 30px;
			border: 1px solid $red;
			border-radius: 100%;
			background: url('../images/sprite-social.png') no-repeat 50% 0;
		}
		&.vk a {background-position-y: -124px;}
		&.fb a {background-position-y: 5px;}
		&.in a {background-position-y: -40px;}
		&.tw a {background-position-y: -83px;}
		&.yt a {background-position-y: -166px;}
	}
}
.sprite.i-social-fb { background-position: 0 0; width: 8px; height: 16px; } 
.sprite.i-social-inst { background-position: 0 -46px; height: 14px; } 
.sprite.i-social-tw { background-position: 0 -90px; } 
.sprite.i-social-vk { background-position: 0 -133px; width: 19px; height: 10px; } 
.sprite.i-social-yt { background-position: 0 -173px; width: 16px; } 

//@import 'css/plugins';
//@import 'css/other';